\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Úvod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Teorie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Notová osnova}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Veselý železničář}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Závěr}{5}}
\@setckpt{./clanky/krtecek/clanek}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
