\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Úvod}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Teorie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Notová osnova}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Veselý železničář}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Závěr}{7}}
\@setckpt{./clanky/thor/clanek}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
