\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Úvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Teorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Notová osnova}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Veselý železničář}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Závěr}{3}}
\@setckpt{./clanky/cimrman/clanek}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
