% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pelikan}{inbook}{}
      \name{author}{3}{}{%
        {{hash=116792f8fd6aebd95e576a41e9ce24c2}{%
           family={Pelikan},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ebd2d6aac26c399b8efe3608f75f3fe1}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Kumara},
           giveni={K\bibinitperiod}}}%
        {{hash=eb281234920fe78f929f4e0831d65be5}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=116792f8fd6aebd95e576a41e9ce24c2}{%
           family={Pelikan},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ebd2d6aac26c399b8efe3608f75f3fe1}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Kumara},
           giveni={K\bibinitperiod}}}%
        {{hash=abff82adb93a9b795dd4019637a452a9}{%
           family={Cant{ú}Paz},
           familyi={C\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{fullhash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{bibnamehash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{authorbibnamehash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{authornamehash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{authorfullhash}{53ef85408f1238f6a186754bb9d5fdb4}
      \strng{editorbibnamehash}{3c97666e301deabe22c906611d257848}
      \strng{editornamehash}{3c97666e301deabe22c906611d257848}
      \strng{editorfullhash}{3c97666e301deabe22c906611d257848}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Scalable Optimization via Probabilistic Modeling}
      \field{isbn}{978-3-540-34954-9}
      \field{title}{Multiobjective Estimation of Distribution Algorithms}
      \field{year}{2006}
      \field{pages}{223\bibrangedash 248}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/978-3-540-34954-9_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-34954-9_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-34954-9_10
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

