\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{pelikan}
\abx@aux@segm{0}{0}{pelikan}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{vut}{{1}{1}{}{Item.1}{}}
\newlabel{ujv}{{2}{1}{}{Item.2}{}}
\newlabel{ujf}{{3}{1}{}{Item.3}{}}
\newlabel{kkk}{{4}{1}{}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notov\IeC {\'a} osnova}{1}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nejaky obrazek bez nepovinneho \IeC {\quotedblbase }parametru\IeC {\textquotedblleft }. Vypada trochu moc velky.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:takakokotina}{{1}{2}{Nejaky obrazek bez nepovinneho \uv {parametru}. Vypada trochu moc velky.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jeden obrazek.\relax }}{3}{figure.caption.2}}
\newlabel{fig:prvni}{{2}{3}{Jeden obrazek.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druh\IeC {\'y} obr.\relax }}{3}{figure.caption.2}}
\newlabel{fig:druhy}{{3}{3}{Druhý obr.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka -- n\IeC {\'a}vrh tzv. \IeC {\quotedblbase }\IeC {\v c}ist\IeC {\'a}\IeC {\textquotedblleft }.\relax }}{3}{table.caption.3}}
\newlabel{mer}{{1}{3}{Tabulka -- návrh tzv. \uv {čistá}.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesel\IeC {\'y} \IeC {\v z}elezni\IeC {\v c}\IeC {\'a}\IeC {\v r}}{3}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nejaky graf.\relax }}{4}{figure.caption.4}}
\newlabel{fig:takygraf}{{4}{4}{Nejaky graf.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jeden graf.\relax }}{4}{figure.caption.5}}
\newlabel{fig:dalsi}{{5}{4}{Jeden graf.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Druh\IeC {\'y} graf.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ddalsi}{{6}{4}{Druhý graf.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka \IeC {\quotedblbase }pln\IeC {\'a}\IeC {\textquotedblleft }.\relax }}{4}{table.caption.6}}
\newlabel{ver}{{2}{4}{Tabulka \uv {plná}.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pelikan}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nejaky obrazek s nepovinnym parametrem sirka = 0.1 strany.\relax }}{5}{figure.caption.7}}
\newlabel{fig:takapi}{{7}{5}{Nejaky obrazek s nepovinnym parametrem sirka = 0.1 strany.\relax }{figure.caption.7}{}}
