[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === Čt lis 19, 2020, 00:27:17
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[145] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[162] Biber.pm:3981> INFO - Processing section 0
[176] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[177] bibtex.pm:1468> INFO - LaTeX decoding ...
[181] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:720> INFO - Output to main.bbl
