\relax 
\catcode `"\active 
\catcode `-\active 
\citation{einstein}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notov\IeC {\'a} osnova}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nejaky obrazek.}}{2}}
\newlabel{fig:takakokotina}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jeden obrazek.}}{2}}
\newlabel{fig:prvni}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druh\IeC {\'y} obr.}}{2}}
\newlabel{fig:druhy}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesel\IeC {\'y} \IeC {\v z}elezni\IeC {\v c}\IeC {\'a}\IeC {\v r}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{2}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{einstein}{1}
